/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        dvorak {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp CAPSLOCK    &kp N1             &kp N2     &kp N3    &kp N4    &kp N5                                       &kp N6  &kp N7    &kp N8  &kp N9  &kp N0  &kp SLASH
&kp TAB         &kp SEMI           &kp COMMA  &kp DOT   &kp P     &kp Y                                        &kp F   &kp G     &kp C   &kp R   &kp L   &kp EQUAL
&kp ESCAPE      &kp A              &kp O      &kp E     &kp U     &kp I                                        &kp D   &kp H     &kp T   &kp N   &kp S   &kp UNDER
&kp LEFT_SHIFT  &kp DOUBLE_QUOTES  &kp Q      &kp J     &kp K     &kp X             &kp PIPE     &kp QUESTION  &kp B   &kp M     &kp W   &kp V   &kp Z   &kp RSHFT
                                              &kp LALT  &kp LGUI  &kp LEFT_CONTROL  &kp SPACE    &kp RET       &mo 1   &kp BSPC  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3          &bt BT_SEL 4                     &trans            &trans                 &trans           &trans             &trans  &trans
&trans      &kp BACKSLASH  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN                    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans  &kp PLUS
&trans      &kp NUMBER_1   &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4          &kp N5                           &kp NUMBER_6      &kp N7                 &kp N8           &kp N9             &kp N0  &kp MINUS
&trans      &trans         &trans            &trans          &trans                &trans         &trans    &trans  &trans            &trans                 &trans           &trans             &trans  &trans
                                             &trans          &trans                &trans         &trans    &trans  &trans            &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &trans       &trans     &trans     &trans    &trans     &trans
&trans          &kp Q         &kp W         &kp E         &kp R         &kp T                           &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&trans          &kp A         &kp S         &kp D         &kp F         &kp G                           &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B      &trans       &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                            &trans        &mo 3         &kp LCTRL  &kp SPACE    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_spectate {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
